# Ex2Amplifier

./: .gitignore  .travis.yml  README.md  pom.xml
lib/: catg.conf  config.jbse
lib/z3/src/api/: api_commands.cpp  api_log_macros.cpp  api_log_macros.h
lib/z3/src/api/dotnet/Properties/: AssemblyInfo.cs
lib/z3/src/api/python/z3/: z3core.py
lib/z3/src/util/: version.h
src/bash/: install-dspot.sh
src/main/java/eu/stamp/project/ex2amplifier/: Configuration.java  JSAPOptions.java  Main.java  Utils.java
src/main/java/eu/stamp/project/ex2amplifier/amplifier/: CATGAmplifier.java  Ex2Amplifier.java  JBSEAmplifier.java
src/main/java/eu/stamp/project/ex2amplifier/catg/: CATGExecutor.java  CATGUtils.java  MainGenerator.java  ThreadToReadInputStream.java
src/main/java/eu/stamp/project/ex2amplifier/jbse/: ArgumentsExtractor.java  JBSERunner.java
src/main/java/eu/stamp/project/ex2amplifier/smt/: SMTSolver.java
src/main/java/eu/stamp_project/ex2amplifier/: Utils.java
src/main/java/eu/stamp_project/ex2amplifier/amplifier/: CATGAmplifier.java  Ex2Amplifier.java  JBSEAmplifier.java
src/main/java/eu/stamp_project/ex2amplifier/catg/: CATGExecutor.java  CATGUtils.java  MainGenerator.java  ThreadToReadInputStream.java
src/main/java/eu/stamp_project/ex2amplifier/jbse/: ArgumentsExtractor.java  JBSERunner.java
src/main/java/eu/stamp_project/ex2amplifier/smt/: SMTSolver.java
src/main/java/fr/inria/stamp/: ArgumentsExtractor.java  Configuration.java  Ex2Amplifier.java  JSAPOptions.java  Main.java  MainGenerator.java  Utils.java
src/main/java/fr/inria/stamp/alloy/builder/: Context.java  ModelBuilder.java
src/main/java/fr/inria/stamp/alloy/model/: Constraint.java  Context.java  Fact.java  Model.java  Modification.java  Signature.java  Variable.java
src/main/java/fr/inria/stamp/alloy/runner/: AlloyRunner.java
src/main/java/fr/inria/stamp/catg/: CATGExecutor.java  CATGUtils.java  MainGenerator.java  ThreadToReadInputStream.java
src/main/java/fr/inria/stamp/ex2amplifier/: CATGAmplifier.java  Ex2Amplifier.java  JBSEAmplifier.java
src/main/java/fr/inria/stamp/instrumentation/: TestInstrumentation.java
src/main/java/fr/inria/stamp/instrumentation/processor/: ConstraintInstrumenterProcessor.java  ExecutableInstrumenterProcessor.java  InstrumenterProcessor.java  InvocationInstrumenterProcessor.java  ModificationInstrumenterProcessor.java
src/main/java/fr/inria/stamp/instrumentation/util/: InstrumenterHelper.java  Translator.java  TypeUtils.java
src/main/java/fr/inria/stamp/jbse/: ArgumentsExtractor.java  JBSERunner.java
src/main/java/fr/inria/stamp/smt/: SMTSolver.java
src/test/java/eu/stamp/project/ex2amplifier/: AbstractTest.java
src/test/java/eu/stamp/project/ex2amplifier/amplifier/: Ex2AmplifierTest.java  Ex2AmplifierTest2.java
src/test/java/eu/stamp/project/ex2amplifier/catg/: CATGExecutorTest.java  MainGeneratorTest.java
src/test/java/eu/stamp/project/ex2amplifier/jbse/: ArgumentsExtractorTest.java  JBSERunnerTest.java  JBSERunnterTest2.java
src/test/java/eu/stamp/project/ex2amplifier/smt/: SMTSolverTest.java
src/test/java/eu/stamp_project/ex2amplifier/: AbstractTest.java
src/test/java/eu/stamp_project/ex2amplifier/amplifier/: Ex2AmplifierTest.java  Ex2AmplifierTest2.java
src/test/java/eu/stamp_project/ex2amplifier/catg/: CATGExecutorTest.java  MainGeneratorTest.java
src/test/java/eu/stamp_project/ex2amplifier/jbse/: ArgumentsExtractorTest.java  JBSERunnerTest.java  JBSERunnterTest2.java
src/test/java/eu/stamp_project/ex2amplifier/smt/: SMTSolverTest.java
src/test/java/fr/inria/stamp/: AbstractTest.java  ArgumentsExtractorTest.java  Ex2AmplifierTest.java  MainGeneratorTest.java  MainTest.java  Util.java
src/test/java/fr/inria/stamp/alloy/runner/: AlloyRunnerTest.java
src/test/java/fr/inria/stamp/catg/: CATGExecutorTest.java  MainGeneratorTest.java
src/test/java/fr/inria/stamp/instrumentation/: AllInstrumentation.java  GenerationAlloyModelTest.java  TestInstrumentationTest.java
src/test/java/fr/inria/stamp/instrumentation/processor/: ConstraintInstrumenterProcessorTest.java  ExecutableInstrumenterProcessorTest.java  InvocationInstrumenterProcessorTest.java  ModificationInstrumenterProcessorTest.java
src/test/java/fr/inria/stamp/jbse/: ArgumentsExtractorTest.java  JBSERunnerTest.java  JBSERunnterTest2.java
src/test/java/fr/inria/stamp/smt/: SMTSolverTest.java
src/test/resources/alloy/: calculator.als  unsat_model.als
src/test/resources/calculator/: calculator.properties  pom.xml
src/test/resources/calculator/src/main/java/fr/inria/calculator/: Calculator.java
src/test/resources/calculator/src/test/java/fr/inria/calculator/: CalculatorTest.java
src/test/resources/tavern/: pom.xml  tavern.properties
src/test/resources/tavern/src/main/java/fr/inria/stamp/tavern/: Player.java  Seller.java
src/test/resources/tavern/src/test/java/fr/inria/stamp/: MainTest.java
